spring.application.name=jhlight
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=7471

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

application.exception.details=false
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,tech.jhipster.light
